[33m8a313b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/main
[33m8a313b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: rebase (continue): å®¢æˆ·ç«¯å®Œå…¨è·Ÿæ•°æ®åº“åˆ†ç¦»
[33mf0b882c[m HEAD@{2}: rebase (start): checkout origin/main
[33me009148[m HEAD@{3}: commit (amend): å®¢æˆ·ç«¯å®Œå…¨è·Ÿæ•°æ®åº“åˆ†ç¦»
[33mf0b882c[m HEAD@{4}: commit: å®¢æˆ·ç«¯æ³¨å†ŒåŠŸèƒ½ä¸æ•°æ®åº“åˆ†ç¦»
[33m26f7718[m HEAD@{5}: rebase (finish): returning to refs/heads/main
[33m26f7718[m HEAD@{6}: rebase (start): checkout origin/main
[33m409ad9f[m HEAD@{7}: commit (amend): å®¢æˆ·ç«¯æ³¨å†ŒåŠŸèƒ½ä¸æ•°æ®åº“åˆ†ç¦»
[33m6c06192[m HEAD@{8}: commit (amend): å®¢æˆ·ç«¯æ³¨å†ŒåŠŸèƒ½ä¸æ•°æ®åº“åˆ†ç¦»
[33m26f7718[m HEAD@{9}: commit (amend): åšå®Œäº†åŸºæœ¬åŠŸèƒ½
[33m401afc9[m HEAD@{10}: commit (amend): åšå®Œäº†åŸºæœ¬åŠŸèƒ½
[33ma6a1456[m HEAD@{11}: commit (amend): åšå®Œäº†åŸºæœ¬åŠŸèƒ½
[33m9668bef[m HEAD@{12}: rebase (finish): returning to refs/heads/main
[33m9668bef[m HEAD@{13}: rebase (continue): åšå®Œäº†åŸºæœ¬åŠŸèƒ½
[33m9a26b9d[m HEAD@{14}: rebase (start): checkout origin/main
[33md72ca2d[m HEAD@{15}: commit (amend): Initial commit
[33m03ee781[m HEAD@{16}: commit (amend): Initial commit
[33m9a26b9d[m HEAD@{17}: rebase (finish): returning to refs/heads/main
[33m9a26b9d[m HEAD@{18}: rebase (pick): Initial commit
[33mabc9a8d[m HEAD@{19}: rebase (start): checkout origin/main
[33m3e0013d[m HEAD@{20}: commit (amend): Initial commit
[33m51e90e5[m HEAD@{21}: commit (amend): Initial commit
[33m4ae79b4[m HEAD@{22}: commit (amend): Initial commit
[33mac3ad28[m HEAD@{23}: commit (amend): Initial commit
[33m490272c[m HEAD@{24}: commit (amend): Initial commit
[33mabc9a8d[m HEAD@{25}: clone: from https://github.com/huuhi/Chat.git
